<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHK-Sh-kLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recieps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReciepsViewController" customModule="EdmamTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-1k-Nhp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmC-K5-KOy">
                                    <size key="itemSize" width="371" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="3oI-KH-9eP" customClass="ReciepsCollectionViewCell" customModule="EdmamTask" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="371" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kq-B0-A6J">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-P9-UDi">
                                                    <rect key="frame" x="12" y="12" width="347" height="261"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenGateImage" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-0l-ozH">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="162"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-0v-Dat">
                                                            <rect key="frame" x="33.5" y="170" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-es-YLJ">
                                                            <rect key="frame" x="33.5" y="198.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QI8-0l-ozH" firstAttribute="top" secondItem="q0h-P9-UDi" secondAttribute="top" id="0BZ-dj-GE0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bo9-0v-Dat" secondAttribute="trailing" symbolic="YES" id="B2E-0i-Aab"/>
                                                        <constraint firstItem="RcD-es-YLJ" firstAttribute="leading" secondItem="q0h-P9-UDi" secondAttribute="leading" constant="33.5" id="CKr-OR-vc8"/>
                                                        <constraint firstItem="bo9-0v-Dat" firstAttribute="leading" secondItem="q0h-P9-UDi" secondAttribute="leading" constant="33.5" id="cxX-L4-Pjl"/>
                                                        <constraint firstItem="QI8-0l-ozH" firstAttribute="centerX" secondItem="q0h-P9-UDi" secondAttribute="centerX" id="iLD-im-BJk"/>
                                                        <constraint firstItem="QI8-0l-ozH" firstAttribute="height" secondItem="q0h-P9-UDi" secondAttribute="height" multiplier="0.65" constant="-7.75" id="o55-MA-ccl"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RcD-es-YLJ" secondAttribute="trailing" symbolic="YES" id="pQS-ix-xpy"/>
                                                        <constraint firstItem="bo9-0v-Dat" firstAttribute="top" secondItem="QI8-0l-ozH" secondAttribute="bottom" constant="8" id="pfX-RQ-8lV"/>
                                                        <constraint firstItem="RcD-es-YLJ" firstAttribute="top" secondItem="bo9-0v-Dat" secondAttribute="bottom" constant="8" id="rXr-AZ-8ZV"/>
                                                        <constraint firstItem="QI8-0l-ozH" firstAttribute="width" secondItem="q0h-P9-UDi" secondAttribute="width" id="uQa-NU-Bxw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q0h-P9-UDi" secondAttribute="trailing" constant="12" id="R1y-N3-mFd"/>
                                                <constraint firstAttribute="bottom" secondItem="q0h-P9-UDi" secondAttribute="bottom" constant="12" id="Uyq-ta-97b"/>
                                                <constraint firstItem="q0h-P9-UDi" firstAttribute="leading" secondItem="3kq-B0-A6J" secondAttribute="leading" constant="12" id="bJY-1v-o1e"/>
                                                <constraint firstItem="q0h-P9-UDi" firstAttribute="top" secondItem="3kq-B0-A6J" secondAttribute="top" constant="12" id="oDt-vd-KIm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="285"/>
                                        <connections>
                                            <outlet property="reciepImageView" destination="QI8-0l-ozH" id="nDo-th-tKw"/>
                                            <outlet property="reciepeCatgoryLbl" destination="bo9-0v-Dat" id="mrG-0V-zYs"/>
                                            <outlet property="reciepeNameLbl" destination="RcD-es-YLJ" id="5WO-Nu-Ndj"/>
                                            <outlet property="reciepsView" destination="q0h-P9-UDi" id="yFh-zB-EmX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TQ7-ut-TDI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lhy-6N-37w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gBJ-1k-Nhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UkI-kS-D8v"/>
                            <constraint firstAttribute="bottom" secondItem="gBJ-1k-Nhp" secondAttribute="bottom" id="bEu-df-bIH"/>
                            <constraint firstItem="gBJ-1k-Nhp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nJm-yz-fvB"/>
                            <constraint firstItem="gBJ-1k-Nhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcL-Mr-Moq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recieps" id="BTR-0S-KmD"/>
                    <connections>
                        <outlet property="recipesCollectionView" destination="gBJ-1k-Nhp" id="7gd-cO-uQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZcM-Rl-eSE">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="81M-Zj-3Jq" customClass="DetailsViewController" customModule="EdmamTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0M-wF-gl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-FR-9aw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vCv-i8-syq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenGateImage" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Jq-o2A">
                                            <rect key="frame" x="0.0" y="-50" width="414" height="222"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-e7-Pdl">
                                            <rect key="frame" x="20" y="6" width="29" height="24"/>
                                            <state key="normal" image="backButton"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="81M-Zj-3Jq" eventType="touchUpInside" id="7z0-Y3-ldo"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-f3-u6T">
                                            <rect key="frame" x="0.0" y="192" width="414" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-H3-iJ7">
                                                    <rect key="frame" x="186" y="0.0" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-qz-pWM">
                                                    <rect key="frame" x="183" y="37" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-SY-J6J">
                                                    <rect key="frame" x="153" y="74" width="108.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9hA-Jq-o2A" firstAttribute="leading" secondItem="vCv-i8-syq" secondAttribute="leading" id="60b-dR-x7i"/>
                                        <constraint firstItem="ckk-f3-u6T" firstAttribute="leading" secondItem="vCv-i8-syq" secondAttribute="leading" id="6Sx-dt-g5h"/>
                                        <constraint firstAttribute="trailing" secondItem="9hA-Jq-o2A" secondAttribute="trailing" id="Aut-8w-gri"/>
                                        <constraint firstItem="9jd-e7-Pdl" firstAttribute="top" secondItem="vCv-i8-syq" secondAttribute="top" constant="6" id="Mym-KG-Kdw"/>
                                        <constraint firstItem="9hA-Jq-o2A" firstAttribute="top" secondItem="vCv-i8-syq" secondAttribute="top" constant="-50" id="N4X-eI-4OE"/>
                                        <constraint firstAttribute="bottom" secondItem="ckk-f3-u6T" secondAttribute="bottom" constant="6" id="Tu1-yy-xaw"/>
                                        <constraint firstAttribute="trailing" secondItem="ckk-f3-u6T" secondAttribute="trailing" id="mlw-Qb-TX1"/>
                                        <constraint firstItem="9jd-e7-Pdl" firstAttribute="leading" secondItem="vCv-i8-syq" secondAttribute="leading" constant="20" id="u0A-jx-3Lg"/>
                                        <constraint firstItem="9hA-Jq-o2A" firstAttribute="height" secondItem="vCv-i8-syq" secondAttribute="height" multiplier="0.75" id="yYm-36-d0B"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" rowHeight="114" id="qoG-j0-r7O" customClass="IngradientsTableViewCell" customModule="EdmamTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoG-j0-r7O" id="QE9-05-3cz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-Pg-s4p">
                                                    <rect key="frame" x="20" y="49.5" width="15" height="15"/>
                                                    <color key="backgroundColor" red="1" green="0.67238715189999998" blue="0.23131789899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="GtX-14-NxE"/>
                                                        <constraint firstAttribute="height" constant="15" id="q2g-zd-4z1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-5C-md0">
                                                    <rect key="frame" x="55" y="21" width="319" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zw-5C-md0" secondAttribute="trailing" constant="20" id="3lg-ZQ-NLj"/>
                                                <constraint firstItem="0iS-Pg-s4p" firstAttribute="centerY" secondItem="QE9-05-3cz" secondAttribute="centerY" id="9kC-PJ-nTm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zw-5C-md0" secondAttribute="bottom" constant="10" id="Dmc-Yk-D9o"/>
                                                <constraint firstItem="2zw-5C-md0" firstAttribute="centerY" secondItem="QE9-05-3cz" secondAttribute="centerY" id="UPJ-Yv-2we"/>
                                                <constraint firstItem="2zw-5C-md0" firstAttribute="centerY" secondItem="QE9-05-3cz" secondAttribute="centerY" id="YhI-cw-3w2"/>
                                                <constraint firstItem="2zw-5C-md0" firstAttribute="top" secondItem="QE9-05-3cz" secondAttribute="topMargin" constant="10" id="l70-XD-4p6"/>
                                                <constraint firstItem="0iS-Pg-s4p" firstAttribute="leading" secondItem="QE9-05-3cz" secondAttribute="leading" constant="20" id="nUk-f8-2ny"/>
                                                <constraint firstItem="2zw-5C-md0" firstAttribute="leading" secondItem="0iS-Pg-s4p" secondAttribute="trailing" constant="20" id="r7w-ih-hmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dotLbl" destination="0iS-Pg-s4p" id="l0e-6b-1mf"/>
                                            <outlet property="ingredientLbl" destination="2zw-5C-md0" id="adv-9s-woV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQs-FR-9aw" firstAttribute="leading" secondItem="hS9-yD-oBp" secondAttribute="leading" id="GBf-0O-fOU"/>
                            <constraint firstItem="YQs-FR-9aw" firstAttribute="trailing" secondItem="hS9-yD-oBp" secondAttribute="trailing" id="dSy-3i-OD4"/>
                            <constraint firstAttribute="bottom" secondItem="YQs-FR-9aw" secondAttribute="bottom" id="mR5-r1-Ugz"/>
                            <constraint firstItem="YQs-FR-9aw" firstAttribute="top" secondItem="z0M-wF-gl9" secondAttribute="top" id="p4f-y2-ZtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hS9-yD-oBp"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="vCv-i8-syq" id="YYi-BQ-wBx"/>
                        <outlet property="ingredientsTV" destination="YQs-FR-9aw" id="Wfv-Ro-Lzx"/>
                        <outlet property="recipeImage" destination="9hA-Jq-o2A" id="NYA-Wt-LoS"/>
                        <outlet property="recipeNameLbl" destination="bsx-H3-iJ7" id="LHe-pp-Ze6"/>
                        <outlet property="sourceLbl" destination="TNk-qz-pWM" id="jcn-XR-7f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH7-g6-l2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCR-sC-Wk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHK-Sh-kLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXO-hj-iVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6k-Og-3CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLH-DP-I7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="goldenGateImage" width="1000" height="538"/>
    </resources>
</document>
